# Project-HairManager

./: README.md
collection/: Hair Manager Collection.postman_collection.json
src/BackEnd/HairManager/: HairManager.sln
src/BackEnd/HairManager/HairManager.Api/: HairManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/BackEnd/HairManager/HairManager.Api/Binder/: HashidsModelBinder.cs
src/BackEnd/HairManager/HairManager.Api/Controllers/: FuncionarioController.cs  HairManagerController.cs  LoginController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
src/BackEnd/HairManager/HairManager.Api/Filtros/: FiltroDasExceptions.cs  HashIdsOperationFilter.cs  UsuarioAutenticadoAttribute.cs
src/BackEnd/HairManager/HairManager.Api/Properties/: launchSettings.json
src/BackEnd/HairManager/HairManager.Application/: Bootstrapper.cs  HairManager.Application.csproj
src/BackEnd/HairManager/HairManager.Application/Properties/: launchSettings.json
src/BackEnd/HairManager/HairManager.Application/Services/Endereco/: EnderecoService.cs  EnderecoValidator.cs  IEnderecoService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Funcionario/: AdicionarFuncionarioService.cs  AdicionarFuncionarioValidator.cs  IAdicionarFuncionarioService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Funcionario/Adicionar/: AdicionarFuncionarioService.cs  AdicionarFuncionarioValidator.cs  IAdicionarFuncionarioService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Funcionario/Atualizar/: AtualizarFuncionarioService.cs  AtualizarFuncionarioValidator.cs  IAtualizarFuncionarioService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Funcionario/Listar/: IListarFuncionariosService.cs  ListarFuncionariosService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Funcionario/RecuperarPorId/: IRecuperarFuncionarioPorId.cs  IRecuperarFuncionarioPorIdService.cs  RecuperarFuncionarioPorId.cs  RecuperarFuncionarioPorIdService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Usuario/AlterarSenha/: AlterarSenhaService.cs  AlterarSenhaValidator.cs  IAlterarSenhaService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Usuario/Login/: ILoginService.cs  LoginService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Usuario/RecuperarPerfil/: IRecuperarPerfilService.cs  RecuperarPerfilService.cs
src/BackEnd/HairManager/HairManager.Application/Services/Usuario/Registrar/: IRegistrarUsuarioService.cs  RegistrarUsuarioService.cs  RegistrarUsuarioValidator.cs
src/BackEnd/HairManager/HairManager.Application/Utils/Automapper/: AutomapperConfiguration.cs
src/BackEnd/HairManager/HairManager.Application/Utils/Criptografia/: EncriptadorDeSenha.cs
src/BackEnd/HairManager/HairManager.Application/Utils/FluentValidatorExtensions/: FluentValidatorExtensions.cs
src/BackEnd/HairManager/HairManager.Application/Utils/Token/: TokenController.cs
src/BackEnd/HairManager/HairManager.Application/Utils/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/BackEnd/HairManager/HairManager.Infra/: Bootstrapper.cs  HairManager.Infra.csproj
src/BackEnd/Shared/HairManager.Exceptions/: HairManager.Exceptions.csproj
src/FrontEnd/HairManager.UI/: README.md  angular.json  package-lock.json  package.json
src/FrontEnd/HairManager.UI/src/: index.html  styles.scss
src/HairManager/: HairManager.sln
tests/Business.Test/: Business.Test.csproj  UnitTest1.cs
tests/Business.Test/Endereco/: EnderecoServiceTest.cs
tests/Business.Test/Funcionario/Adicionar/: AdicionarFuncionarioServiceTest.cs
tests/Business.Test/Funcionario/Atualizar/: AtualizarFuncionarioServiceTest.cs
tests/Business.Test/Funcionario/Listar/: ListarFuncionariosServiceTest.cs
tests/UtilsForTests/: UtilsForTests.csproj
tests/UtilsForTests/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/UtilsForTests/Entidades/: EnderecoBuilder.cs  FuncionarioBuilder.cs  UsuarioBuilder.cs
tests/UtilsForTests/HashIds/: HashidsBuilder.cs
tests/UtilsForTests/Mapper/: MapperBuilder.cs
tests/UtilsForTests/Repositories/: FuncionarioReadOnlyRepositoryBuilder.cs  FuncionarioUpdateOnlyRepositoryBuilder.cs  FuncionarioWriteOnlyRepositoryBuilder.cs  UnityOfWorkBuilder.cs  UsuarioReadOnlyRepositoryBuilder.cs  UsuarioUpdateOnlyRepositoryBuilder.cs  UsuarioWriteOnlyRepositoryBuilder.cs
tests/UtilsForTests/Requests/: RequestAlterarSenhaUsuarioBuilder.cs  RequestFuncionarioBuilder.cs  RequestRegistrarUsuarioBuilder.cs  RequestUpdateFuncionarioBuilder.cs
tests/UtilsForTests/Token/: TokenControllerBuilder.cs
tests/UtilsForTests/UsuarioLogado/: UsuarioLogadoBuilder.cs
tests/Validators.Test/: UnitTest1.cs  Validators.Test.csproj
tests/WebApi.Test/WebApi.Test/: ContextSeedInMemory.cs  HairManagerApplicationFactory.cs  WebApi.Test.csproj
(+131 files in other folders)
