<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HairManager.Comunication\HairManager.Comunication.csproj" />
    <ProjectReference Include="..\..\Shared\HairManager.Exceptions\HairManager.Exceptions.csproj" />
    <ProjectReference Include="..\HairManager.Domain\HairManager.Domain.csproj" />
  </ItemGroup>

</Project>
